upstream flask_blog {
    server flask_blog:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.sahilsagwekar.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://blog.sahilsagwekar.co$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.sahilsagwekar.co;

    ssl_certificate /etc/nginx/ssl/live/blog.sahilsagwekar.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/blog.sahilsagwekar.co/privkey.pem;

    location / {
        proxy_pass http://flask_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
